# FoodUI

./: LICENSE.txt  Readme.md  import-summary.txt  local.properties
_FoodUI - Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
_FoodUI - Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
_FoodUI - Javadoc/vrlab/foodui/: BuildConfig.html  FoodUiActivity.html  FoodUiJNI.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
_FoodUI - Javadoc/vrlab/foodui/database/: DbAccessFruitTypes.html  package-frame.html  package-summary.html  package-tree.html
_FoodUI - Javadoc/vrlab/foodui/db/: DbAccessFruitTypes.html  package-frame.html  package-summary.html  package-tree.html
_FoodUI - Javadoc/vrlab/foodui/detectableObjects/: Fruit.html  FruitType.html  package-frame.html  package-summary.html  package-tree.html
_FoodUI - Javadoc/vrlab/foodui/information/: NutritionalValue.html  package-frame.html  package-summary.html  package-tree.html
_instructions/: instructions.tex
_licenses from used third party libraries/OpenCV/: LICENSE.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vrlab/foodui/: FoodUiActivity.java  FoodUiJNI.java
app/src/main/java/vrlab/foodui/database/: DbAccessFruitTypes.java
app/src/main/java/vrlab/foodui/detectableObjects/: Fruit.java  FruitType.java
app/src/main/java/vrlab/foodui/information/: NutritionalValue.java
app/src/main/jni/: Android.mk  Application.mk  foodUi.cpp  vrlab_foodui_FoodUiJNI.h
app/src/main/res/drawable/: selector_button_blue.xml  selector_button_gold.xml  selector_button_green.xml  selector_button_purple.xml  selector_button_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
